      <div *ngIf="user==null">
    You have not logged in. Please login.
    
</div>
      <div class="row" *ngIf="user!=null">
        <div *ngIf="buttonDisabled">
            <form [formGroup]="branchForm">
                Branch Id:
                <div [ngClass]="(form.bid.invalid && form.bid.touched)?'has-error':'form-group'">
                <input type="text" class="form-control" formControlName="bid">
                <div *ngIf="form.bid.touched && form.bid.invalid" class="alert alert-danger">
                    <div *ngIf="form.bid.touched && form.bid.errors.required">
                        Branch Id cannot be Blank
                    </div>  
                    <div *ngIf="form.bid.touched && (form.bid.errors.minlength || form.bid.errors.maxlength)">
                        Branch Id should be 6 characters
                    </div> 
                    <div *ngIf="form.bid.touched && form.bid.errors.bidValidator">
                        Branch Id format should be B followed by 5 digit number
                    </div>
                </div>
                </div>
                Branch Name:
                <input type="text" class="form-control" formControlName="bname">
                Branch City:
                <input type="text" class="form-control" formControlName="bcity"><br>
                <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()"  >&nbsp;
                <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
                <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
                <!-- <input type="button" value="Find" class="btn btn-info" (click)="fnFind()"> -->
                <!-- <input type="button" value="Check bid" (click)="bidValidator()"> -->
                </form>
                
                
                <br>
                <!-- {{form.bid.errors | json}} -->
                <!-- {{buttonDisabled}} -->
                <br>
                <br><br>
                         
        </div>
      </div>





      <table class="table table-bordered table-striped table-hover">
        <thead>
            <th>Branch Id</th>
            <th>Branch Name</th>
            <th>City</th>
            <th></th>
        </thead>
        <tbody>
            <tr *ngFor="let b of branches">
                <td>{{b.bid}}</td>
                <td>{{b.bname}}</td>
                <td>{{b.bcity}}</td>
                <!-- <td><input type="button" value="Select" class="btn btn-info" (click)="fnSelect(b.bid)"></td>-->
            </tr>
        </tbody>
        </table> 
        <div class="col-sm-2"></div>