
<div *ngIf="user==null">
    You have not logged in. Please login.
    
</div>
<div class="card" *ngIf="user!=null">
    <div class="inner_4">
<form [formGroup]="transferForm" >
From Account:
<!-- <input type="text" name="" id="" formControlName="acc_number" class="form-control"> -->
<div [ngClass]="(form.acc_number.invalid && form.acc_number.touched)?'has-error':'form-group'">
                <input type="text" class="form-control" formControlName="acc_number">
                <div *ngIf="form.acc_number.touched && form.acc_number.invalid" class="alert alert-danger">
                    <div *ngIf="form.acc_number.touched && form.acc_number.errors.required">
                        Account Number cannot be Blank
                    </div>  
                    <div *ngIf="form.acc_number.touched && (form.acc_number.errors.minlength || form.acc_number.errors.maxlength)">
                        Account Number should be 6 characters
                    </div> 
                    </div>
                    </div>
Payee Id:
<!-- <input type="text" name="" id="" formControlName="payeeId" class="form-control"> -->
<select formControlName="payeeId" class="form-control">
    <!-- <option value="0">select payeeId..</option> -->
    <option *ngFor="let payee of payeeIds" value={{payee.payeeId}}>{{payee.payeeId}}</option>
</select>

Transaction Type:
<input type="text" name="" id="" formControlName="transactionType" class="form-control">

Transaction Date:
<input type="date" name="" id="" formControlName="dot" class="form-control">
Amount
<input type="text" name="" id="" formControlName="amount" class="form-control">
<br>
<input type="button" value="Send" class="btn btn-success"(click)="fnfundTransfer()">

</form>
</div>
</div>