Already have account? <a [routerLink]="['../login']"> Login </a>here!
<form [formGroup]="signupForm">
User Name:
<input type="text" name="" id="" formControlName="userName" class="form-control">
<div *ngIf="signupForm.controls['userName'].invalid && (signupForm.controls['userName'].dirty || signupForm.controls['userName'].touched)" class="alert alert-danger">
            <div *ngIf="signupForm.controls['userName'].errors.required">
              Name is required.
            </div>
        </div>

Password:
<input type="password"  name="" id="" formControlName="password" class="form-control">
<!-- <div *ngIf="signupForm.controls['password'].invalid && (signupForm.controls['password'].dirty || signupForm.controls['password'].touched)" class="alert alert-danger">
            <div  *ngIf="signupForm.controls['password'].errors.required">
              Password is required.
            </div>
        </div> -->
<div *ngIf="f.password.touched && (f.password.invalid)" class="alert alert-danger">
                <div *ngIf="f.password.errors.required">Password is required.</div>
            </div>
        
Confirm Password:
<input type="password" name="" id="" formControlName="cpassword" class="form-control" >
<div *ngIf="f.cpassword.touched && f.cpassword.invalid" class="alert alert-danger">
                <div *ngIf="f.cpassword.errors.required">Password is required.</div>
                <div *ngIf="f.cpassword.errors.confirmedValidator">Password and Confirm Password should match.</div>
            </div>

First Name:
<input type="text" name="" id="" formControlName="firstName" class="form-control">
<div *ngIf="signupForm.controls['firstName'].invalid && (signupForm.controls['firstName'].dirty || signupForm.controls['firstName'].touched)" class="alert alert-danger">
            <div *ngIf="signupForm.controls['firstName'].errors.required">
              FirstName is required.
            </div>
        </div>
Last Name:
<input type="text" name="" id="" formControlName="lastName" class="form-control">
<div *ngIf="signupForm.controls['lastName'].invalid && (signupForm.controls['lastName'].dirty || signupForm.controls['lastName'].touched)" class="alert alert-danger">
            <div *ngIf="signupForm.controls['lastName'].errors.required">
              LastName is required.
            </div>
        </div>
Mobile No:
<input type="text" name="" id="" formControlName="mobile" class="form-control">
<div *ngIf="signupForm.controls['mobile'].invalid && (signupForm.controls['mobile'].dirty || signupForm.controls['mobile'].touched)" class="alert alert-danger">
            <div *ngIf="signupForm.controls['mobile'].errors.required">
              Mobile Number is required.
            </div>
             <div *ngIf="signupForm.controls['mobile'].errors.pattern">Please, Enter valid 10 digit Mobile Number.</div>
        </div>
City:
<input type="text" name="" id="" formControlName="city" class="form-control">

Email Address:
<input type="email" name="" id="" formControlName="emailAddress" class="form-control">
<div *ngIf="signupForm.controls['emailAddress'].invalid && (signupForm.controls['emailAddress'].dirty || signupForm.controls['emailAddress'].touched)" class="alert alert-danger">
            <div *ngIf="signupForm.controls['emailAddress'].errors.required">
              Email is required.
            </div>
            <div *ngIf="signupForm.controls['emailAddress'].errors.email">Please, enter valid email address.</div>
        </div>
Role:
<!-- <input type="text" name="role" id="" formControlName="role"  class="form-control"> -->
 <select name="role" formControlName="role" class="form-control">
    <option value="user">user</option>
    <option value="Admin">Admin</option>
  </select><br>

    

Otp: <input type="button" value="Generate Otp" class="btn btn-info" (click)="fnGenerateOtp()">{{otpError}}
<!-- <input type="hidden" name="" id="" formControlName="generatedOtp" class="form-control"> -->
<br>
<input type="text" name="" id="" placeHolder="Enter the otp" formControlName="enteredOtp" class="form-control"><br>
<!-- <input type="button" value="Submit" class="btn btn-success" (click)="addUser()">&nbsp; -->
 <button type="submit"
            [disabled]="signupForm.pristine || signupForm.invalid" class="btn btn-primary"  (click)="addUser()">
            Submit
        </button>&nbsp;
<input type="reset" value="Reset" class="btn btn-warning">
<img *ngIf="loading" width="50"src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Loading_2.gif" >
</form>
<!-- {{loading}} -->